.section {
	margin-bottom: 2em;
}

.section-image {
	position: relative;
	height: 14em;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 0;
}

.section-image__text {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	outline: 2px solid white;
	outline-offset: -2em;
	color: white;
	padding: 2.3em;
}

.section-image__backdrop {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: -1;
}

@media screen and (min-width: 768px) {
	.section-image {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 70em) 1fr;
		height: 20em;
	}

	.section-image__text {
		grid-column: 2;
	}
}
