.stat-wrapper {
	height: 16rem;
}

.stat-wrapper .description {
	width: 15em;
	margin: 0 auto;
}

.circle {
	display: flex;
	flex-direction: column;
	height: 150px;
	justify-content: center;
	margin: 20px;
}
.projects-stat h2,
.projects-stat div:nth-child(1) {
	color: #f34739;
}
.client-stat h2,
.client-stat div:nth-child(1) {
	color: #009989;
}
.month-stat h2,
.month-stat div:nth-child(1) {
	color: #152b3c;
}

.circle div:nth-child(1) {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) rotate(-90deg) !important;
}

.circle div:nth-child(2) {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) rotate(-90deg) !important;
	color: #80808026;
	z-index: -1;
}

.circle h2 {
	font-size: 3em;
	margin-top: -10px;
}

.circle h3 {
	font-weight: 500;
	color: #6e6e6e;
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.stats {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.stat-wrapper {
		position: relative;
	}
}
